# turbo-octo-barnacle

./: .gitignore  README.md  pom.xml
server/: api_test.yml  pom.xml
server/src/main/kotlin/io/github/treidco/config/: AppConfiguration.kt
server/src/main/kotlin/io/github/treidco/core/: APIApplication.kt
server/src/main/kotlin/io/github/treidco/domain/: Info.kt  Saying.kt
server/src/main/kotlin/io/github/treidco/health/: TemplateHealthCheck.kt
server/src/main/kotlin/io/github/treidco/resources/: AuthResource.kt
server/src/main/resources/: oauth_data.txt
server/src/test/kotlin/resources/: AuthResourceSpeks.kt
src/main/kotlin/io/github/treidco/config/: AppConfiguration.kt
src/main/kotlin/io/github/treidco/core/: APIApplication.kt
src/main/kotlin/io/github/treidco/resources/: HelloWorldResource.kt
src/test/kotlin/config/: SayingSpecs.kt
